authorization {
  LAGOON_REMOTE = {
    publish: "lagoon.sshportal.remote",
    subscribe: "_INBOX.>"
  }
  SSHPORTAL_API = {
    publish: "_INBOX.>",
    subscribe: "lagoon.sshportal.api"
  }
  users: [
    {
      user: "ci-ssh-portal",
      permissions: $LAGOON_REMOTE
    },
    {
      user:"lagoon-core-local",
      permissions: $SSHPORTAL_API
    },
  ]
}
accounts: {
  lagoonRemote: {
    users: [
      {
        user: "ci-ssh-portal"
      },
      {
        user: "lagoon-core-local",
      },
    ]
  }
}
no_auth_user: "lagoon-core-local"
leafnodes: {
  listen: "0.0.0.0:7422"
  no_advertise: true
  authorization: {
    users: [
      {
        user: "ci-ssh-portal"
        password: "ci-password"
        account: lagoonRemote
      },
    ]
  }
}
