# NATS Clients Port
port: 4222

# PID file shared with configuration reloader.
pid_file: "/run/nats.pid"
###########
#         #
# Imports #
#         #
###########
include ./lagoon-core/lagoon-core.conf

###############
#             #
# Monitoring  #
#             #
###############
http: 8222
server_name:$POD_NAME
###################################
#                                 #
# NATS Full Mesh Clustering Setup #
#                                 #
###################################
cluster {
  port: 6222
  name: lagoon-core

  routes = [
    nats://nats-0:6222,nats://nats-1:6222,nats://nats-2:6222,
    
  ]
  cluster_advertise: $CLUSTER_ADVERTISE
  no_advertise: true

  connect_retries: 120
}
debug: true
trace:  true
lame_duck_grace_period: 10s
lame_duck_duration: 30s
